algoritmo "organizando"
// Função :  Crie um algoritmo que o usuário irá informar o número final
// e o algoritmo deverá imprimir todos os números do zero até o número informado.

// User: 5
// Algoritmo: 0 1 2 3 4 5

// User: 10
// Algoritmo: 0 1 2 3 4 5 6 7 8 9 10
// Autor : Guilherme
// Data : 20/09/2021
// Seção de Declarações 
var
   numero, menor: real

inicio
// Seção de Comandos 
   escreval("                            -NUMEROS-")
   escreval()
   escreva("Informe um número: ")
   leia(numero)
   escreval()
   escreval("Contagem crescente:")
   escreva("-> ")
   
   menor<-0-1

   enquanto (menor<numero) faca
    menor<-menor+1
    escreva(menor)
    fimenquanto
   
   
fimalgoritmo


